repositories:
  thirdparty/abb/abb_libegm:
    type: git
    url: https://github.com/yadunund/abb_libegm.git
    version: feature/scara
  thirdparty/abb/abb_librws:
    type: git
    url: https://github.com/ros-industrial/abb_librws.git
    version: master
  thirdparty/abb/abb_egm_rws_managers:
    type: git
    url: https://github.com/yadunund/abb_egm_rws_managers.git
    version: feature/scara
  thirdparty/abb/abb_ros2_msgs:
    type: git
    url: https://github.com/gbartyzel/abb_ros2_msgs.git
    version: rolling
  thirdparty/abb/abb_ros2:
    type: git
    url: https://github.com/yadunund/abb_ros2.git
    version: main

  # We need new features that are not part of jazzy or kilted
  demonstrations/rmf_demos:
    type: git
    url: https://github.com/open-rmf/rmf_demos.git
    version: jazzy
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: main
  rmf/rmf_api_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_api_msgs.git
    version: main
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: main
  rmf/rmf_building_map_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_building_map_msgs.git
    version: main
  rmf/rmf_internal_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_internal_msgs.git
    version: main
  rmf/rmf_ros2:
    type: git
    url: https://github.com/open-rmf/rmf_ros2.git
    version: main
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: jazzy
  rmf/rmf_task:
    type: git
    url: https://github.com/open-rmf/rmf_task.git
    version: main
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: main
  rmf/rmf_traffic_editor:
    type: git
    url: https://github.com/open-rmf/rmf_traffic_editor.git
    version: jazzy
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: main
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: main
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: main
