repositories:
  thirdparty/moveit/moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 2.2.2
  thirdparty/moveit/moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: iron
  thirdparty/moveit/moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: 2.1.1
  thirdparty/moveit/object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs
    version: 2.0.0
  thirdparty/PickNikRobotics/pick_ik:
    type: git
    url: https://github.com/picknikrobotics/pick_ik
    version: 1.0.2
